src/about/work/newline/index.jade
- var breadcrumb = [{ name: 'Featured Work', path: 'work', active: false}, { name: 'Newline Education Platform', path: 'injury-manager', active: true}];
- var pageTitle = 'Newline Education Platform';

include /includes/_head

body
  style.
    .c-navigation { background: transparent linear-gradient(to left, #39d79f 0%, #24d2da 100%); }
    .c-link[href]:hover { color: #159fef; }
    .c-wrapper--header { background: #632ef3; }
    .c-title--large, .c-title--medium { color: #39d79f; }
  include /includes/about/_navigation
  .c-page(id="🚀").c-page--has-footer
    header.c-wrapper.c-wrapper--header.u-padding-bottom-none: .c-container.c-container--centered.u-animate-in
      h1.c-title.c-title--xlarge(style="color: #ffffff;") Newline Education Platform
      h2.c-title.c-title--medium UI Design System, Front-End Engineering, RoR Development
      h3.c-title.c-title--label.u-margin-bottom(style="color: #ffffff;") Agency: National International, 2014
      img(src="/assets/images/projects/injury-manager/hero.png", style="max-width: 900px; margin: 0 auto -80px;")

    section.c-wrapper: .c-container
      h2.c-title.c-title--large About The Project, Table Of Contents
      p.c-paragraph This serves to document my work during time at The Iron Yard during between 2015 to 2017

    section.c-wrapper.c-wrapper--light-blue: .c-container: .c-grid
      div(class="c-grid__cell 3/5--lap  2/3--desk")
        img(src="/assets/images/projects/newline/mock-v0.png")
      div(class="c-grid__cell 2/5--lap  1/3--desk", js-sticky-aside)
        h2.c-title.c-title--medium.u-margin-top The Iron Yard Online, Version Zero
        p.c-paragraph.c-paragraph--sans.c-paragraph--medium.u-margin-bottom-none When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested.

    section.c-wrapper: .c-container: .c-grid.c-grid--small
      div(class="c-grid__cell 1/2--desk")
        h2.c-title.c-title--large V1, building a hybrid classroom/online experience, talk about goals and vision shift
        p.c-paragraph When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested. The problem? A majority of workers' compensation lawsuits were results of unclear policies, slow communication, and missing accountability.
        p.c-paragraph Our goal was twofold, build a platform to quickly and comprehensively alert the necessary parties when an on-the-job injury had occurred and provide a repository to save and securely share all the necessary information between physicians, managers, lawyers, human resources, insurance managers, and all other stakeholders involved.
        p.c-paragraph Our goal was twofold, build a platform to quickly and comprehensively alert the necessary parties when an on-the-job injury had occurred and provide a repository to save and securely share all the necessary information between physicians, managers, lawyers, human resources, insurance managers, and all other stakeholders involved.
      div(class="c-grid__cell 1/2--desk")
        img(src="/assets/images/projects/newline/whiteboard.jpg" style="max-width: 670px; transform: rotate3d(-1, 1, 0, -34deg);")

      .c-carousel(js-carousel).u-margin-vertical-large
        .c-carousel__item
          img(src="/assets/images/projects/newline/wireframe-v1-1.png")
          h3.c-title.c-title--small.u-margin-top About Wireframe
          p.c-paragraph.c-paragraph--sans.c-paragraph--medium.u-margin-bottom-none When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested.
        .c-carousel__item
          img(src="/assets/images/projects/newline/wireframe-v1-2.png")
          h3.c-title.c-title--small.u-margin-top About Wireframe
          p.c-paragraph.c-paragraph--sans.c-paragraph--medium.u-margin-bottom-none When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested.
        .c-carousel__item
          img(src="/assets/images/projects/newline/wireframe-v1-3v2.png")
          h3.c-title.c-title--small.u-margin-top About Wireframe
          p.c-paragraph.c-paragraph--sans.c-paragraph--medium.u-margin-bottom-none When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested.
        .c-carousel__item
          img(src="/assets/images/projects/newline/wireframe-v1-4.png")
          h3.c-title.c-title--small.u-margin-top About Wireframe
          p.c-paragraph.c-paragraph--sans.c-paragraph--medium.u-margin-bottom-none When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested.
        .c-carousel__item
          img(src="/assets/images/projects/newline/wireframe-v1-5.png")
          h3.c-title.c-title--small.u-margin-top About Wireframe
          p.c-paragraph.c-paragraph--sans.c-paragraph--medium.u-margin-bottom-none When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested.

    section.c-wrapper.c-wrapper--full.c-wrapper(style="background: #171f23;")
      h2.c-title.c-title--large Process + Concepts Based On Wireframes
      p.c-paragraph When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested. The problem? A majority of workers' compensation lawsuits were results of unclear policies, slow communication, and missing accountability.
      p.c-paragraph.u-margin-bottom-large Our goal was twofold, build a platform to quickly and comprehensively alert the necessary parties when an on-the-job injury had occurred and provide a repository to save and securely share all the necessary information between physicians, managers, lawyers, human resources, insurance managers, and all other stakeholders involved.

      .c-carousel.c-carousel--on-dark(js-carousel)
        .c-carousel__item
          .c-browser(style="max-height: 80vh"): .c-browser--content
            img(src="/assets/images/projects/newline/mock-v1-1.png")
        .c-carousel__item
          .c-browser(style="max-height: 80vh"): .c-browser--content
            img(src="/assets/images/projects/newline/mock-v1-2.png")
        .c-carousel__item
          .c-browser(style="max-height: 80vh"): .c-browser--content
            img(src="/assets/images/projects/newline/mock-v1-3.png")
        .c-carousel__item
          .c-browser(style="max-height: 80vh"): .c-browser--content
            img(src="/assets/images/projects/newline/mock-v1-4.png")

    section.c-wrapper: .c-container
      h2.c-title.c-title--large Rebrand To Newline, Building A Design System
      p.c-paragraph When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested. The problem? A majority of workers' compensation lawsuits were results of unclear policies, slow communication, and missing accountability.
      p.c-paragraph Our goal was twofold, build a platform to quickly and comprehensively alert the necessary parties when an on-the-job injury had occurred and provide a repository to save and securely share all the necessary information between physicians, managers, lawyers, human resources, insurance managers, and all other stakeholders involved.
      p.c-paragraph NEED: BRAND + DESIGN SYSTEM + REFINISHED V1 SYSTEM


    section.c-wrapper.c-wrapper--light-blue: .c-container
      .c-carousel(js-carousel)
        .c-carousel__item(style="max-width:500px; padding-right: 80px")
          h2.c-title.c-title--large.u-margin-top-large Feature Concept, Guided Code Lessons
          p.c-paragraph.c-paragraph--sans.c-paragraph--medium When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested. The problem? A majority of workers' compensation lawsuits were results of unclear policies, slow communication, and missing accountability.
          p.c-paragraph.c-paragraph--sans.c-paragraph--medium Our goal was twofold, build a platform to quickly and comprehensively alert the necessary parties when an on-the-job injury had occurred and provide a repository to save and securely share all the necessary information between physicians, managers, lawyers, human resources, insurance managers, and all other stakeholders involved.
        .c-carousel__item
          .c-browser(style="max-height: 80vh"): .c-browser--content
            img(src="/assets/images/projects/newline/guides-start.png")
        .c-carousel__item
          .c-browser(style="max-height: 80vh"): .c-browser--content
            img(src="/assets/images/projects/newline/guides-standard.png")
        .c-carousel__item
          .c-browser(style="max-height: 80vh"): .c-browser--content
            img(src="/assets/images/projects/newline/guides-inspect.png")
        .c-carousel__item
          .c-browser(style="max-height: 80vh"): .c-browser--content
            img(src="/assets/images/projects/newline/guides-end.png")

    section.c-wrapper: .c-container
      h2.c-title.c-title--large Resolution, stats, and team pictures
      p.c-paragraph When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested. The problem? A majority of workers' compensation lawsuits were results of unclear policies, slow communication, and missing accountability.
      p.c-paragraph Our goal was twofold, build a platform to quickly and comprehensively alert the necessary parties when an on-the-job injury had occurred and provide a repository to save and securely share all the necessary information between physicians, managers, lawyers, human resources, insurance managers, and all other stakeholders involved.

  div(style="position: fixed; bottom: 0; right: 0; left: 0; z-index: -1;")
    include /includes/about/_footer

  include /includes/_closing-scripts

about/work/newline/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew McIntee / Newline Education Platform</title>
    <meta name="description" content="A UI designer and front-end engineer living in Atlanta">
    <meta name="descriptions" content="design, designer, ui designer, ui, ux designer, atlanta, georgia, cryptocurrency, systems, greenville, south carolina, web, engineer, freelance, consulting, front end, front-end, coder, developer, product design, ios">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script type="text/javascript" src="//use.typekit.net/qfv8roj.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
</html>
<body>
  <style>
    .c-wrapper--header { background: #2d74da radial-gradient(#71c5f5 0%, #2d9bda 100%); }
    .c-title--large, .c-title--medium { color: #43d6a0; }
  </style>
  <nav js-navigation class="c-navigation"><a href="/about/#🚀" class="c-navigation__breadcrumb-link">Andrew McIntee</a>&nbsp;/&nbsp;<a href="/about/work/#🚀" class="c-navigation__breadcrumb-link u-hide-palm">Case Studies</a>&nbsp;/&nbsp;<span class="c-navigation__breadcrumb-link c-navigation__breadcrumb-link--static u-hide-palm">Newline Education Platform</span>
  </nav>
  <div class="c-page c-page--has-footer">
    <header data-midnight="on-dark" class="c-wrapper c-wrapper--header u-padding-bottom-none">
      <div class="c-container c-container--centered u-animate-in">
        <h1 style="color: #ffffff;" class="c-title c-title--xlarge">Newline Education Platform</h1>
        <h2 style="color: #3d85af;" class="c-title c-title--small">UI Design System, Front-End Engineering, RoR Development</h2>
        <div style="max-width: 900px; margin: 60px auto -80px; overflow: visible;" class="c-browser">
          <div class="c-browser--content"><img src="/assets/images/projects/newline/v2-5.png"></div>
        </div>
      </div>
    </header>
    <section style="padding-top: 180px" class="c-wrapper">
      <div class="c-container">
        <h2 style="color: #6964c7;" class="c-title c-title--large u-margin-bottom">Building an online supplement to The Iron Yard's immersive classroom.</h2>
        <div class="c-grid">
          <div class="c-grid__cell 1/2--desk">
            <p class="c-paragraph">The original Newline Education Platform began as "The Iron Yard Online", an online supplement to The Iron Yard's immersive classroom. The Iron Yard was a high-intensity, immersive programming trade school with 15 locations across US. I worked for The Iron Yard from 2015 through 2017. As a product designer, I shaped the user-flow and feel of the application as directed by the company leadership's vision.</p>
            <p class="c-paragraph">The goal of The Iron Yard Online was to provide a centralized store of all class materials. Having a single application and store of all class content allowed us to guarantee the same quality classroom experience to all 15 campuses. In addition, having a central store of all student information all in one application allowed the company to create quality assurance models and run analytics on current and previous classrooms. The data, used to determine the health of campuses and classrooms quarter-over-quarter, became invaluable to the company leadership through my time there.</p>
            <p class="c-paragraph">Fellow product designer, <a href="https://dribbble.com/jeremiah" class="c-link" target="_blank">Jeremiah</a> and I, along with direction from the company's CTO Mason Stewart white-boarded the initial concepts and iterated them into high-fidelity wireframes.</p>
          </div>
          <div class="c-grid__cell 1/2--desk"><img src="/assets/images/projects/newline/whiteboard.jpg" style="max-width: 550px;"></div>
        </div>
      </div>
    </section>
    <section class="c-wrapper c-wrapper--full u-padding-top">
      <div js-carousel class="c-carousel">
        <div style="max-width: 800px;" class="c-carousel__item"><img src="/assets/images/projects/newline/wireframe-v1-1.png">
          <h3 style="color: #6964c7;" class="c-title c-title--small u-margin-top">Dashboard &amp; Onboarding</h3>
          <p class="c-paragraph c-paragraph--sans c-paragraph--medium u-margin-bottom-none">The dashboard (left) displays the top-level stats for the student and their assigned course-work and the onboarding flow (right) steps the student through choosing a programming focus.</p>
        </div>
        <div style="max-width: 800px;" class="c-carousel__item"><img src="/assets/images/projects/newline/wireframe-v1-2.png">
          <h3 style="color: #6964c7;" class="c-title c-title--small u-margin-top">Learning Paths, a collection of Units</h3>
          <p class="c-paragraph c-paragraph--sans c-paragraph--medium u-margin-bottom-none">Each class at The Iron Yard routed a each student down Learning Paths (left), a collection of Units (right) with a primary learning objective. Each Unit contains lessons and assessments.</p>
        </div>
        <div style="max-width: 800px;" class="c-carousel__item"><img src="/assets/images/projects/newline/wireframe-v1-3v2.png">
          <h3 style="color: #6964c7;" class="c-title c-title--small u-margin-top">Lessons</h3>
          <p class="c-paragraph c-paragraph--sans c-paragraph--medium u-margin-bottom-none">Lessons included live coding Exercises and a collapsible wayfinding sidebar to allow the student to jump between lessons.</p>
        </div>
        <div style="max-width: 800px;" class="c-carousel__item"><img src="/assets/images/projects/newline/wireframe-v1-5.png">
          <h3 style="color: #6964c7;" class="c-title c-title--small u-margin-top">Assessments</h3>
          <p class="c-paragraph c-paragraph--sans c-paragraph--medium">The first concepts for Assessments. Each Assessment contained multiple choice, short answer, and code Exercises. Code Exercises were run and evaluated in real-time on our remote cluster of headless virtual machines. I played a key role here in building the front-end for the UI.</p>
        </div>
        <div style="max-width: 800px;" class="c-carousel__item"><img src="/assets/images/projects/newline/wireframe-v1-4.png">
          <h3 style="color: #6964c7;" class="c-title c-title--small u-margin-top">Additional views</h3>
          <p class="c-paragraph c-paragraph--sans c-paragraph--medium u-margin-bottom-none">Additional views we worked on included instructor to student chat, one-off Units for students who wanted to learn a specific focus outside the scope of a Path, and homework feedback.</p>
        </div>
      </div>
    </section>
    <section style="background: #171f23;" data-midnight="on-dark" class="c-wrapper c-wrapper--full c-wrapper">
      <div class="c-container">
        <div js-carousel class="c-carousel c-carousel--on-dark">
          <div style="max-width:500px; padding-right: 80px" class="c-carousel__item">
            <h2 style="color: #6ebab7;" class="c-title c-title--medium u-margin-top-large">On-Brand Software Design System</h2>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">Maintaining consistency with The Iron Yard's brand aesthetic was very important in building the version 1. The grey-oriented, responsible-feeling brand at this point, in early 2016, the company had over 3 years of equity invested.</p>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">We began by designing prototypes of a few pages based on the wireframes that everyone on our team had agreed on. After a few prototypes of different pages, that categorically had different user goals, we felt that we were comfortable with the sub-brand we had created. From there we began breaking the layouts apart into elements that could all be designed individually and then reassembled. Our new design system.</p>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">The pages to the right are several of the prototype pages that we developed in building the design system for The Iron Yard Online.</p>
          </div>
          <div style="max-width: 1200px;" class="c-carousel__item">
            <div style="max-height: 80vh;" class="c-browser">
              <div class="c-browser--content"><img src="/assets/images/projects/newline/mock-v1-1.png"></div>
            </div>
          </div>
          <div style="max-width: 1200px;" class="c-carousel__item">
            <div style="max-height: 80vh" class="c-browser">
              <div class="c-browser--content"><img src="/assets/images/projects/newline/mock-v1-2.png"></div>
            </div>
          </div>
          <div style="max-width: 1200px;" class="c-carousel__item">
            <div style="max-height: 80vh" class="c-browser">
              <div class="c-browser--content"><img src="/assets/images/projects/newline/mock-v1-3.png"></div>
            </div>
          </div>
          <div style="max-width: 1200px;" class="c-carousel__item">
            <div style="max-height: 80vh" class="c-browser">
              <div class="c-browser--content"><img src="/assets/images/projects/newline/mock-v1-4.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section style="background: #f5f8fa;" class="c-wrapper">
      <div class="c-container">
        <div class="c-grid">
          <div js-sticky-aside class="c-grid__cell 3/8--desk">
            <h2 style="color:#4083ef;" class="c-title c-title--medium">The Iron Yard Online becomes Newline</h2>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">As the The Iron Yard matured and its offering of services expanded from exclusively on-site, immersive education to also a full range of professional training and online education services. As purveyors of the learning software to the company, naturally our team was tasked with retooling The Iron Yard Online to an independent learning platform venture backed by The Iron Yard.</p>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">Newline was born. Our new brand allowed us to experiment with new ways of messaging and interacting with our students that we previously couldn't do under The Iron Yard's stable brand. In addition to a new youthful, energetics aesthetic we also rethought many key user flows based on user behavior that we had collected and observed.</p>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">In addition we rethought our interface building process; rather than created full prototypes and disassembling into components that could be rebuilt back into the initial static prototypes we opted to build and style the components as we saw fit and crafted the system around key user interface components of the project.</p>
          </div>
          <div class="c-grid__cell 5/8--desk"><img src="/assets/images/projects/newline/components.png" style="max-width: 880px;"></div>
        </div>
      </div>
    </section>
    <section style="background: #171f23;" data-midnight="on-dark" class="c-wrapper">
      <div class="c-container">
        <div js-carousel class="c-carousel c-carousel--on-dark">
          <div style="max-width:500px; padding-right: 80px" class="c-carousel__item">
            <h2 style="color:#4083ef;" class="c-title c-title--medium u-margin-top-large">Onboarding Assessment For Professional Services</h2>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">This is a prototype for a professional services student, built with Newline components </p>
          </div>
          <div style="max-width: 1200px;" class="c-carousel__item">
            <div style="max-height: 80vh" class="c-browser">
              <div class="c-browser--content"><img src="/assets/images/projects/newline/v2-1.png"></div>
            </div>
          </div>
          <div style="max-width: 1200px;" class="c-carousel__item">
            <div style="max-height: 80vh" class="c-browser">
              <div class="c-browser--content"><img src="/assets/images/projects/newline/v2-2.png"></div>
            </div>
          </div>
          <div style="max-width: 1200px;" class="c-carousel__item">
            <div style="max-height: 80vh" class="c-browser">
              <div class="c-browser--content"><img src="/assets/images/projects/newline/v2-4.png"></div>
            </div>
          </div>
          <div style="max-width: 1200px;" class="c-carousel__item">
            <div style="max-height: 80vh" class="c-browser">
              <div class="c-browser--content"><img src="/assets/images/projects/newline/v2-5.png"></div>
            </div>
          </div>
          <div style="max-width: 1200px;" class="c-carousel__item">
            <div style="max-height: 80vh" class="c-browser">
              <div class="c-browser--content"><img src="/assets/images/projects/newline/v2-6.png"></div>
            </div>
          </div>
          <div style="max-width: 1200px;" class="c-carousel__item">
            <div style="max-height: 80vh" class="c-browser">
              <div class="c-browser--content"><img src="/assets/images/projects/newline/v2-7.png"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="c-wrapper c-wrapper--light-blue">
      <div class="c-container">
        <h2 class="c-title c-title--large">Learn To Code, Change Your Career</h2>
        <p class="c-paragraph">In addition to the above, I also built custom interfaces for the Bootstrap-based administrative &amp; content-creation system used by course-writers, campus operations, and admissions. I led user interface design for the lightweight in-browser IDE, administrative course manager, student manager, and student-to-instructor messaging.</p>
        <p class="c-paragraph">It was a pleasure working with the Product team at The Iron Yard. During my time there we were able to bring a fun and interactive online classroom experience to over 10,000 students. Much love to everyone involved.</p><a href="http://newline.theironyard.com" target="_blank" class="c-button c-button--arrow-remote">Newline Lives On Here (Invite-Only)</a>
      </div>
    </section>
  </div>
  <div style="position: fixed; bottom: 0; right: 0; left: 0; z-index: -1;">
    <section class="c-wrapper u-padding-top">
      <div class="c-container"><a href="/about/work/#🚀" class="c-button c-button--arrow-l c-button--large u-margin-bottom">Back to Case Studies</a>
        <p class="c-title--smallest u-margin-vertical-smallest"><span class="c-emoji">🎉</span>&nbsp;&nbsp;Thanks&nbsp;for&nbsp;visiting. Have&nbsp;a&nbsp;great&nbsp;day.<span class="u-subtle u-margin-left-smallest"><a href="mailto:Studio@Andrew.mn" class="c-link">Studio@Andrew.mn</a></span></p>
        <p class="c-paragraph--small u-margin-vertical-smallest">&nbsp; &copy; Andrew McIntee 2017.</p>
        <p class="c-paragraph--small u-margin-top-smallest"><span class="u-subtler u-margin-left-smallest">v2.0.0alpha</span></p>
      </div>
    </section>
  </div>
  <script src="/assets/scripts/vendor.js"></script>
  <script src="/assets/scripts/main.js"></script>
</body>
