about/work/injury-manager/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew McIntee / Echo Cordless Tools: Online Brand Design | Andrew McIntee</title>
    <meta name="description" content="A UI designer and front-end engineer living in Atlanta">
    <meta name="descriptions" content="design, designer, ui designer, ui, ux designer, greenville, south carolina, web, engineer, freelance, consulting, front end, front-end, coder, developer, product design, ios">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script type="text/javascript" src="//use.typekit.net/qfv8roj.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
</html>
<body>
  <style>
    .c-page { background: #f8fbfc; }
    .c-navigation { background: transparent linear-gradient(to left, #159fef 0%, #2db2ea 100%); }
    .c-link[href]:hover { color: #159fef; }
    .c-wrapper--header { background: #203E58 radial-gradient(#203E58 0%, #112535 100%); }
    .c-title--large, .c-title--medium { color: #159fef; }
  </style>
  <nav class="c-navigation">
    <div class="c-container"><a href="/about/#🚀" class="c-link c-link--arrow-l c-link--on-dark">Andrew McIntee</a>&nbsp;/&nbsp;<a href="/about/work/#🚀" class="c-link c-link--arrow-l c-link--on-dark">Featured Work</a>&nbsp;/&nbsp;<span class="c-link c-link--active c-link--on-dark">Employee Injury Manager</span>
    </div>
  </nav>
  <div id="🚀" class="c-page c-page--has-footer">
    <header class="c-wrapper c-wrapper--header u-padding-bottom-none">
      <div class="c-container c-container--centered">
        <h1 style="color: #ffffff;" class="c-title c-title--xlarge">Employee Injury Manager</h1>
        <h2 class="c-title c-title--medium">UI Design System</h2>
        <h3 style="color: #ffffff;" class="c-title c-title--label u-margin-bottom">National International, 2014</h3><img src="/assets/images/projects/injury-manager/hero.png" style="max-width: 900px; margin: 0 auto;">
      </div>
    </header>
    <section class="c-wrapper">
      <div class="c-container">
        <h2 class="c-title c-title--large">On-the-Job Injuries Cost Double with Delays</h2>
        <p class="c-paragraph">When the client first approached me about designing and implementing the user interface for a web application to help expedite the response times for remote on-the-job injuries, I was immediately interested. The problem? A majority of workers' compensation lawsuits were results of unclear policies, slow communication, and missing accountability.</p>
        <p class="c-paragraph">Our goal was twofold, build a platform to quickly and comprehensively alert the necessary parties when an on-the-job injury had occurred and provide a repository to save and securely share all the necessary information between physicians, managers, lawyers, human resources, insurance managers, and all other stakeholders involved.</p>
      </div>
    </section>
    <section js-project-feature class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <div class="c-grid c-grid--rev">
          <div js-project-feature__description class="c-grid__cell 2/5--lap  1/3--desk">
            <h3 class="c-title c-title--medium">Protyping</h3>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">These are the resulting wireframes after weeks of iterations and insurance industry interviews. The application interface was built from these prototypes.</p>
          </div>
          <div class="c-grid__cell 3/5--lap  2/3--desk"><img src="/assets/images/projects/injury-manager/feature-wireframes.jpg"></div>
        </div>
      </div>
    </section>
    <section class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <h2 class="c-title c-title--large">Developing a Brand Styleguide</h2>
        <p class="c-paragraph">With the skeleton of the application interface in place, I began work on the styleguide that would define the brand direction. The only existing brand materials the client had was their logo.</p>
      </div>
    </section>
    <section js-project-feature class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <div class="c-grid c-grid--rev">
          <div js-project-feature__description class="c-grid__cell 2/5--lap  1/3--desk">
            <h3 class="c-title c-title--medium">Initial Styleguide</h3>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">While some elements changed slightly as the project progressed, this was the starting point for designing high-fidelity mockups.</p>
          </div>
          <div class="c-grid__cell 3/5--lap  2/3--desk"><img src="/assets/images/projects/injury-manager/feature-styleguide.jpg"></div>
        </div>
      </div>
    </section>
    <section class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <h2 class="c-title c-title--large">High-Fidelity Mockups &amp; Interactive State Prototypes</h2>
        <p class="c-paragraph">Following the approval of the styleguide, I went right to work fleshing out the interface mockups in high-fidelity with various interactive states to ensure I did not paint myself into a corner when it came time to build the interface in code.</p>
      </div>
    </section>
    <section js-project-feature class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <div class="c-grid c-grid--rev">
          <div js-project-feature__description class="c-grid__cell 2/5--lap  1/3--desk">
            <h3 class="c-title c-title--medium">Login States</h3>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">One of the application requirements was the ability for users to be assigned to multiple companies. This was addressed in the login process and in the sidebar navigation.</p>
          </div>
          <div class="c-grid__cell 3/5--lap  2/3--desk"><img src="/assets/images/projects/injury-manager/prototype-login.jpg"></div>
        </div>
      </div>
    </section>
    <section js-project-feature class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <div class="c-grid c-grid--rev">
          <div js-project-feature__description class="c-grid__cell 2/5--lap  1/3--desk">
            <h3 class="c-title c-title--medium">Application Dashboard</h3>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">After logging in the user is presented with a comprehensive dashboard. This dashboard assesses their response times and provides an overview of the current status of all injuries assigned to them for action.</p>
          </div>
          <div class="c-grid__cell 3/5--lap  2/3--desk"><img src="/assets/images/projects/injury-manager/mock-dashboard.jpg"></div>
        </div>
      </div>
    </section>
    <section js-project-feature class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <div class="c-grid c-grid--rev">
          <div js-project-feature__description class="c-grid__cell 2/5--lap  1/3--desk">
            <h3 class="c-title c-title--medium">All Injuries</h3>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">Due to the small screen sizes I for which I needed to design, I opted to use a right drawer to hide and show filtering options when needed.</p>
          </div>
          <div class="c-grid__cell 3/5--lap  2/3--desk"><img src="/assets/images/projects/injury-manager/mock-listing.jpg"></div>
        </div>
      </div>
    </section>
    <section js-project-feature class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <div class="c-grid c-grid--rev">
          <div js-project-feature__description class="c-grid__cell 2/5--lap  1/3--desk">
            <h3 class="c-title c-title--medium">Report Injuries</h3>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">This easily accessible modal from the header collects urgent, need-to-know information to inform stakeholders and open a new injury within the system.</p>
          </div>
          <div class="c-grid__cell 3/5--lap  2/3--desk"><img src="/assets/images/projects/injury-manager/mock-submit.jpg"></div>
        </div>
      </div>
    </section>
    <section js-project-feature class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <div class="c-grid c-grid--rev">
          <div js-project-feature__description class="c-grid__cell 2/5--lap  1/3--desk">
            <h3 class="c-title c-title--medium">Injury History</h3>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">This screen is the heart of the application—a comprehensive view of all actions that had taken place and an easily viewable summary of the current status.</p>
          </div>
          <div class="c-grid__cell 3/5--lap  2/3--desk"><img src="/assets/images/projects/injury-manager/mock-injury.jpg"></div>
        </div>
      </div>
    </section>
    <section js-project-feature class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <div class="c-grid c-grid--rev">
          <div js-project-feature__description class="c-grid__cell 2/5--lap  1/3--desk">
            <h3 class="c-title c-title--medium">Injury Feed States</h3>
            <h3 class="c-title c-title--small u-margin-bottom-none">Left</h3>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">A compilation of interactive states for each type of message in the feed.</p>
            <h3 class="c-title c-title--small u-margin-bottom-none">Right</h3>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">Various states of the injury status update box.</p>
          </div>
          <div class="c-grid__cell 3/5--lap  2/3--desk"><img src="/assets/images/projects/injury-manager/prototype-feed.jpg"></div>
        </div>
      </div>
    </section>
    <section js-project-feature class="c-wrapper c-wrapper--slim">
      <div class="c-container">
        <div class="c-grid c-grid--rev">
          <div js-project-feature__description class="c-grid__cell 2/5--lap  1/3--desk">
            <h3 class="c-title c-title--medium">Default Page Template</h3>
            <p class="c-paragraph c-paragraph--sans c-paragraph--medium">The default settings page populated with user account info.</p>
          </div>
          <div class="c-grid__cell 3/5--lap  2/3--desk"><img src="/assets/images/projects/injury-manager/mock-account.jpg"></div>
        </div>
      </div>
    </section>
  </div>
  <div style="position: fixed; bottom: 0; right: 0; left: 0; z-index: -1;">
    <section class="c-wrapper">
      <div class="c-container">
        <p class="c-title--smallest u-margin-vertical-smallest"><span class="c-emoji">🎉</span>&nbsp; Thanks for visiting. Have a great day.</p>
        <p class="c-paragraph--small">&nbsp; &copy; Andrew McIntee 2017.</p>
      </div>
    </section>
  </div>
  <script src="/assets/scripts/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-42331370-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>

src/about/work/the-iron-yard/index.jade
- var breadcrumb = [{ name: 'Featured Work', path: 'work', active: false}, { name: 'TheIronYard.com', path: 'injury-manager', active: true}];
- var pageTitle = 'Newline Education Platform';

include /includes/_head

body
  style.
    .c-page { background: #f5f8fa; }
    .c-navigation { background: #202f37; }
    .c-link[href]:hover { color: #4ec4cf; }
    .c-wrapper--header { background: #202f37; }
    .c-title--large, .c-title--medium { color: #4ec4cf; }
  include /includes/about/_navigation
  .c-page(id="🚀").c-page--has-footer
    header.c-wrapper.c-wrapper--header.u-padding-bottom-none: .c-container.c-container--centered.u-animate-in
      h1.c-title.c-title--xlarge(style="color: #ffffff;") TheIronYard.com
      h2.c-title.c-title--medium Marketing Design, UI Design System, Front-End Engineering
      h3.c-title.c-title--label.u-margin-bottom(style="color: #ffffff;") Agency: National International, 2014
      img(src="/assets/images/projects/injury-manager/hero.png", style="max-width: 900px;")

    section.c-wrapper.c-wrapper--slim: .c-container: .c-grid
      div(class="c-grid__cell 3/5--lap  2/3--desk")
        .c-browser: img.c-browser__content(src="/assets/images/projects/the-iron-yard/1.png")
      div(class="c-grid__cell 2/5--lap  1/3--desk", js-sticky-aside)
        h3.c-title.c-title--medium Homepage
        p.c-paragraph.c-paragraph--sans.c-paragraph--medium lipsum

    section.c-wrapper.c-wrapper--slim: .c-container: .c-grid
      div(class="c-grid__cell 3/5--lap  2/3--desk")
        .c-browser: img.c-browser__content(src="/assets/images/projects/the-iron-yard/1.5.png")
      div(class="c-grid__cell 2/5--lap  1/3--desk", js-sticky-aside)
        h3.c-title.c-title--medium Main Menu
        p.c-paragraph.c-paragraph--sans.c-paragraph--medium lipsum

    section.c-wrapper.c-wrapper--slim: .c-container: .c-grid
      div(class="c-grid__cell 3/5--lap  2/3--desk")
        .c-browser: img.c-browser__content(src="/assets/images/projects/the-iron-yard/2.png")
      div(class="c-grid__cell 2/5--lap  1/3--desk", js-sticky-aside)
        h3.c-title.c-title--medium Corp Training
        p.c-paragraph.c-paragraph--sans.c-paragraph--medium lipsum

    section.c-wrapper.c-wrapper--slim: .c-container: .c-grid
      div(class="c-grid__cell 3/5--lap  2/3--desk")
        .c-browser: img.c-browser__content(src="/assets/images/projects/the-iron-yard/3.png")
      div(class="c-grid__cell 2/5--lap  1/3--desk", js-sticky-aside)
        h3.c-title.c-title--medium About
        p.c-paragraph.c-paragraph--sans.c-paragraph--medium lipsum

    section.c-wrapper.c-wrapper--slim: .c-container: .c-grid
      div(class="c-grid__cell 3/5--lap  2/3--desk")
        .c-browser: img.c-browser__content(src="/assets/images/projects/the-iron-yard/4.png")
      div(class="c-grid__cell 2/5--lap  1/3--desk", js-sticky-aside)
        h3.c-title.c-title--medium Locations
        p.c-paragraph.c-paragraph--sans.c-paragraph--medium lipsum

    section.c-wrapper.c-wrapper--slim: .c-container: .c-grid
      div(class="c-grid__cell 3/5--lap  2/3--desk")
        .c-browser: img.c-browser__content(src="/assets/images/projects/the-iron-yard/5.png")
      div(class="c-grid__cell 2/5--lap  1/3--desk", js-sticky-aside)
        h3.c-title.c-title--medium Initiatives
        p.c-paragraph.c-paragraph--sans.c-paragraph--medium lipsum

    section.c-wrapper.c-wrapper--slim: .c-container: .c-grid
      div(class="c-grid__cell 3/5--lap  2/3--desk")
        .c-browser: img.c-browser__content(src="/assets/images/projects/the-iron-yard/6.png")
      div(class="c-grid__cell 2/5--lap  1/3--desk", js-sticky-aside)
        h3.c-title.c-title--medium Jobs
        p.c-paragraph.c-paragraph--sans.c-paragraph--medium lipsum


  div(style="position: fixed; bottom: 0; right: 0; left: 0; z-index: -1;")
    include /includes/about/_footer

  include /includes/_closing-scripts
