work/echo-cordless/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew McIntee Is A User Interface Designer</title>
    <meta name="description" content="A UI designer and front-end engineer living in Atlanta">
    <meta name="descriptions" content="design, designer, ui designer, ui, ux designer, greenville, south carolina, web, engineer, freelance, consulting, front end, front-end, coder, developer, product design, ios">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script type="text/javascript" src="//use.typekit.net/qfv8roj.js"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
</html>
<body>
  <style>
    .page { background: #F2F7FA url('/assets/images/projects/echo/bg.gif'); }
    .wrapper--header { background: #0F1B26; }
    .wrapper--header .title--label { color: #ffffff; }
    .wrapper--header .title--xlarge { color: #ffffff; }
    .title--large, .title--medium { color: #E53A2D; }
    
  </style>
  <nav class="navigation"><a href="/" class="navigation__breadcrumb">Andrew McIntee /&nbsp;</a><a href="/" class="navigation__breadcrumb navigation__breadcrumb--active"> Echo Cordless</a><a href="/" class="navigation__link">Studio@Andrew.mn 💌</a></nav>
  <div class="page page--echo-cordless page--has-footer">
    <header class="wrapper wrapper--header">
      <div class="container container--centered">
        <h1 class="title title--label">Echo Cordless Tools</h1>
        <h2 class="title title--xlarge">Online Brand Experience</h2><img src="/assets/images/projects/echo/hero.png">
      </div>
    </header>
    <section class="wrapper">
      <div class="container">
        <h2 class="title title--large">A New Mini-Site for an Innovative, New Product Line</h2>
        <p class="paragraph">For over 60 years Echo has been a leader in the commercial power and outdoor tool market. I was thrilled to be selected to lead the web branding and interactive development initiative for a groundbreaking new line of high-powered, 58-volt outdoor tools. Throughout the project, I worked closely with Echo; their exclusive retailer, The Home Depot; and manufacturing partner, Torque Creative/TTI North America. There were multiple brand and marketing stakeholders that presented challenging constraints with regard to placement and size of existing brand logo marks. I worked with the existing Echo brand assets below.</p><img src="/assets/images/projects/echo/existing-branding.png">
      </div>
    </section>
    <section js-project-feature class="wrapper wrapper--slim">
      <div class="container">
        <div class="grid">
          <div js-project-feature__description class="grid__cell 2/4--lap-and-up">
            <h3 class="title title--medium">Existing Brand Marketing</h3>
            <p class="paragraph">In addition the to the brand assets, these are samples of the existing packaging and web marketing assets.</p>
          </div>
          <div class="grid__cell 2/4--lap-and-up"><img src="/assets/images/projects/echo/feature-packaging.jpg"></div>
        </div>
      </div>
    </section>
    <section class="wrapper">
      <div class="container">
        <h2 class="title title--large">The Highest Battery Capacity Yet&mdash;Launched at a Break-Neck Pace</h2>
        <p class="paragraph">This project ran at a drop-dead sprint because it was imperative that the online marketing materials launch simultaneously with the retail product rollout. Midnight oil was burned; we were able to launch the site two weeks early to allow for additional testing before the product became publicly available.</p>
      </div>
    </section>
    <section js-project-feature class="wrapper wrapper--slim">
      <div class="container">
        <div class="grid">
          <div js-project-feature__description class="grid__cell 2/4--lap-and-up">
            <h3 class="title title--medium">About The Product</h3>
            <p class="paragraph">Showcasing the voltage and consumer-warranty promise was paramount. We were able to strike a cohesive balance featuring the product, while also satisfying legal and marketing concerns.</p>
          </div>
          <div class="grid__cell 2/4--lap-and-up">
            <div class="browser"><img src="/assets/images/projects/echo/feature-detail.jpg" class="browser__content"></div>
          </div>
        </div>
      </div>
    </section>
    <section js-project-feature class="wrapper wrapper--slim">
      <div class="container">
        <div class="grid">
          <div js-project-feature__description class="grid__cell 2/4--lap-and-up">
            <h3 class="title title--medium">Homepage</h3>
            <p class="paragraph">The homepage serves as a directory for accessing all tools as well as promoting the product brand.</p>
          </div>
          <div class="grid__cell 2/4--lap-and-up">
            <div class="browser"><img src="/assets/images/projects/echo/feature-index.jpg" class="browser__content"></div>
          </div>
        </div>
      </div>
    </section>
    <section js-project-feature class="wrapper wrapper--slim">
      <div class="container">
        <div class="grid">
          <div js-project-feature__description class="grid__cell 2/4--lap-and-up">
            <h3 class="title title--medium">Registration</h3>
            <p class="paragraph">The ability for a user to register his/her product following purchase was imperative for the legal department. I worked closely to meld their requirements into a functional and aesthetically pleasing registration dashboard.</p>
          </div>
          <div class="grid__cell 2/4--lap-and-up">
            <div class="browser"><img src="/assets/images/projects/echo/feature-registration.jpg" class="browser__content"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="wrapper wrapper--footer">
    <div class="container">
      <p class="paragraph">🎉&nbsp;&nbsp;Thanks&nbsp;for&nbsp;dropping&nbsp;by.&nbsp;&nbsp; 💌&nbsp;&nbsp;<a class="link" href="mailto:studio@andrew.mn">Studio@Andrew.mn</a></p>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-42331370-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>

src/work/echo-cordless/index.jade
include /includes/_head

//- - var pageTitle = 'Echo Cordless Tools: Online Brand Design | Andrew McIntee';

//- - var headerColor = "#0F1B26";
//- - var subHeaderColor = "#0F1B26";
//- - var endorsementColor = "#E53A2D";
//- - var headerTitle = "Echo Cordless Tools";

body
  style.
    .page { background: #F2F7FA url('/assets/images/projects/echo/bg.gif'); }
    .wrapper--header { background: #0F1B26; }
    .wrapper--header .title--label { color: #ffffff; }
    .wrapper--header .title--xlarge { color: #ffffff; }
    .title--large, .title--medium { color: #E53A2D; }
  //- include /includes/_header

  .page.page--echo-cordless.page--has-footer
    header.wrapper.wrapper--header: .container.container--centered
      h1.title.title--label Echo Cordless Tools
      h2.title.title--xlarge Online Brand Experience

      img(src='/assets/images/projects/echo/hero.png')

    section.wrapper: .container
      h2.title.title--large A New Mini-Site for an Innovative, New Product Line
      p.paragraph For over 60 years Echo has been a leader in the commercial power and outdoor tool market. I was thrilled to be selected to lead the web branding and interactive development initiative for a groundbreaking new line of high-powered, 58-volt outdoor tools. Throughout the project, I worked closely with Echo; their exclusive retailer, The Home Depot; and manufacturing partner, Torque Creative/TTI North America. There were multiple brand and marketing stakeholders that presented challenging constraints with regard to placement and size of existing brand logo marks. I worked with the existing Echo brand assets below.

      img(src='/assets/images/projects/echo/existing-branding.png')

    section.wrapper.wrapper--slim(js-project-feature): .container: .grid
      div(class="grid__cell 2/4--lap-and-up", js-project-feature__description)
        h3.title.title--medium Existing Brand Marketing
        p.paragraph In addition the to the brand assets, these are samples of the existing packaging and web marketing assets.
      div(class="grid__cell 2/4--lap-and-up")
        img(src='/assets/images/projects/echo/feature-packaging.jpg')

    section.wrapper: .container
      h2.title.title--large The Highest Battery Capacity Yet&mdash;Launched at a Break-Neck Pace
      p.paragraph This project ran at a drop-dead sprint because it was imperative that the online marketing materials launch simultaneously with the retail product rollout. Midnight oil was burned; we were able to launch the site two weeks early to allow for additional testing before the product became publicly available.

    section.wrapper.wrapper--slim(js-project-feature): .container: .grid
      div(class="grid__cell 2/4--lap-and-up", js-project-feature__description)
        h3.title.title--medium About The Product
        p.paragraph Showcasing the voltage and consumer-warranty promise was paramount. We were able to strike a cohesive balance featuring the product, while also satisfying legal and marketing concerns.
      div(class="grid__cell 2/4--lap-and-up")
        .browser: img.browser__content(src='/assets/images/projects/echo/feature-detail.jpg')

    section.wrapper.wrapper--slim(js-project-feature): .container: .grid
      div(class="grid__cell 2/4--lap-and-up", js-project-feature__description)
        h3.title.title--medium Homepage
        p.paragraph The homepage serves as a directory for accessing all tools as well as promoting the product brand.
      div(class="grid__cell 2/4--lap-and-up")
        .browser: img.browser__content(src='/assets/images/projects/echo/feature-index.jpg')
    
    section.wrapper.wrapper--slim(js-project-feature): .container: .grid
      div(class="grid__cell 2/4--lap-and-up", js-project-feature__description)
        h3.title.title--medium Registration
        p.paragraph The ability for a user to register his/her product following purchase was imperative for the legal department. I worked closely to meld their requirements into a functional and aesthetically pleasing registration dashboard.
      div(class="grid__cell 2/4--lap-and-up")
        .browser: img.browser__content(src='/assets/images/projects/echo/feature-registration.jpg')

  include ../../includes/_footer
  include ../../includes/_closing-scripts
