projects/echo-cordless-tools/index.jade

- var headerColor = "#0F1B26";
- var subHeaderColor = "#0F1B26";
- var endorsementColor = "#E53A2D";
- var headerTitle = "Echo Cordless Tools";

include ../../includes/_head

style.
  body > .wrapper-page { background:#F2F7FA url('/assets/images/projects/echo/bg.gif'); }
  header { color:#E53A2D; }
  h1 { color:#fff; }
  h2,h3 { color: #E53A2D; }
    p a:hover {  border-bottom-color: #E53A2D; }

body
  .wrapper-page.project.project-echo
    include ../../includes/_nav

    header(style="background:#{headerColor}; padding-bottom:280px;")
      h1 Echo Cordless Tools
      p.center Creating An Online Brand Experience For An Innovative New Line Of Cordless Outdoor Tools.

    section.image.full(style="background:#{subHeaderColor};"): img(src='/assets/images/projects/echo/hero.png',style="margin-top: -170px;")

    section.copy.container
      h2 An New Minisite For An Innovative New Product Line
      p For over 60 years Echo has been a leader in the commercial and home power and outdoor tool market. I was thrilled to be selected to lead the web branding and interactive development initiative for a groundbreaking new line of high-powered 58-volt outdoor tools. Throughout the project, I worked closely with Echo, their exclusive retailer The Home Depot, and manufacturing partner TTI North America. There were multiple brand and marketing stakeholders that presented challenging constraints with regard to placement and size of existing brand logo marks. I worked with the existing Echo brand assets below.

    section.image.full: img(src='/assets/images/projects/echo/existing-branding.png')

    section.feature.left: .container
      img(src='/assets/images/projects/echo/feature-packaging.jpg')
      .description
        h3 Existing Brand Marketing
        p In addition the to the brand assets, these are samples of the existing packaging and web marketing assets.

    section.copy.container
      h2 The Highest Battery Capacity Yet - Launched At A Break-Neck Pace
      p This project ran at a drop-dead sprint because it was imperative that the online marketing materials launch simultaneously with the retail product rollout. Midnight oil was burned; we were able to launch the site two weeks early to allow for additional bugtesting before the product became publically available.

    section.feature.left: .container
      img(src='/assets/images/projects/echo/feature-detail.jpg')
      .description
        h3 About The Product
        p Showcasing the voltage and consumer-warranty promise was paramount. We were able to strike a cohesive balance featuring product while also satisfying legal and marketing concerns.

    section.feature.left: .container
      img(src='/assets/images/projects/echo/feature-index.jpg')
      .description
        h3 Homepage
        p The homepage serves as a directory for accessing all tools as well as promoting the product brand.
    
     section.feature.left: .container
        img(src='/assets/images/projects/echo/feature-registration.jpg')
        .description
          h3 Registration
          p The ability for a user to register his/her product following purchase was imperative for the legal department. I worked closely to meld their requirements into a functional and aesthetically pleasing registration dashboard.
   
     section.copy.container
        p Interested in hearing more about my process? <a href="/#connect">Let's connect!</a>
   
    section.endorsement(style="background:#{endorsementColor};"): .container: blockquote
      p We trusted Andrew to build this flagship site. I'm delighted by what we were able to achieve through our collaboration.
      cite
        img(src="/assets/images/projects/echo/dave.jpg")
        | Dave Breeze
        span Interactive Director, Torque Agency

    //- section.lockup(style="background:#{subHeaderColor};"): .container
    //-   img(src='http://placekitten.com/g/600/400').feature.large
    //-   img(src='http://placekitten.com/g/600/400').feature.small
    //-   img(src='http://placekitten.com/g/600/400').feature.hero
    //-   img(src='http://placekitten.com/g/600/400').feature.medium
    //-   img(src='http://placekitten.com/g/600/400').feature.medium
 
    include ../../includes/project/_project-footer
    include ../../includes/_footer

  include ../../includes/_closing-scripts

projects/echo-cordless-tools/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew McIntee Is A User Interface Designer &amp; Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/favicon-v2.ico">
    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <!-- bower:js-->
    <script src="/../../bower_components/jquery/dist/jquery.js"></script>
    <script src="/../../bower_components/console-polyfill/index.js"></script>
    <script src="/../../bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="/../../bower_components/sticky-kit/jquery.sticky-kit.js"></script>
    <script src="/../../bower_components/animsition/dist/js/jquery.animsition.min.js"></script>
    <!-- endbower-->
    <script type="text/javascript" src="/assets/scripts/main.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qfv8roj.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
</html>
<style>
  body > .wrapper-page { background:#F2F7FA url('/assets/images/projects/echo/bg.gif'); }
  header { color:#E53A2D; }
  h1 { color:#fff; }
  h2,h3 { color: #E53A2D; }
    p a:hover {  border-bottom-color: #E53A2D; }
    
</style>
<body>
  <div class="wrapper-page project project-echo">
    <nav><img src="/assets/images/brand-projectnav2.png" class="brand"><a href="/" class="link back animsition-link"><img src="/assets/images/icon-back.svg"></a><a href="/#connect" class="link connect animsition-link"><img src="/assets/images/icon-connect.svg"></a></nav>
    <header style="background:#0F1B26; padding-bottom:280px;">
      <h1>Echo Cordless Tools</h1>
      <p class="center">Creating An Online Brand Experience For An Innovative New Line Of Cordless Outdoor Tools.</p>
    </header>
    <section style="background:#0F1B26;" class="image full"><img src="/assets/images/projects/echo/hero.png" style="margin-top: -170px;"></section>
    <section class="copy container">
      <h2>An New Minisite For An Innovative New Product Line</h2>
      <p>For over 60 years Echo has been a leader in the commercial and home power and outdoor tool market. I was thrilled to be selected to lead the web branding and interactive development initiative for a groundbreaking new line of high-powered 58-volt outdoor tools. Throughout the project, I worked closely with Echo, their exclusive retailer The Home Depot, and manufacturing partner TTI North America. There were multiple brand and marketing stakeholders that presented challenging constraints with regard to placement and size of existing brand logo marks. I worked with the existing Echo brand assets below.</p>
    </section>
    <section class="image full"><img src="/assets/images/projects/echo/existing-branding.png"></section>
    <section class="feature left">
      <div class="container"><img src="/assets/images/projects/echo/feature-packaging.jpg">
        <div class="description">
          <h3>Existing Brand Marketing</h3>
          <p>In addition the to the brand assets, these are samples of the existing packaging and web marketing assets.</p>
        </div>
      </div>
    </section>
    <section class="copy container">
      <h2>The Highest Battery Capacity Yet - Launched At A Break-Neck Pace</h2>
      <p>This project ran at a drop-dead sprint because it was imperative that the online marketing materials launch simultaneously with the retail product rollout. Midnight oil was burned; we were able to launch the site two weeks early to allow for additional bugtesting before the product became publically available.</p>
    </section>
    <section class="feature left">
      <div class="container"><img src="/assets/images/projects/echo/feature-index.jpg">
        <div class="description">
          <h3>Homepage</h3>
          <p>The homepage serves as a directory for accessing all tools as well as promoting the product brand.</p>
        </div>
      </div>
    </section>
    <section class="feature left">
      <div class="container"><img src="/assets/images/projects/echo/feature-detail.jpg">
        <div class="description">
          <h3>About The Product</h3>
          <p>Showcasing the voltage and consumer-warranty promise was paramount. We were able to strike a cohesive balance featuring product while also satisfying legal and marketing concerns.</p>
        </div>
      </div>
    </section>
    <section class="feature left">
      <div class="container"><img src="/assets/images/projects/echo/feature-registration.jpg">
        <div class="description">
          <h3>Registration</h3>
          <p>The ability for a user to register his/her product following purchase was imperative for the legal department. I worked closely to meld their requirements into a functional and aesthetically pleasing registration dashboard.</p>
        </div>
      </div>
    </section>
    <section class="copy container">
      <p>Interested in hearing more about my process? <a href="/#connect">Let's connect!</a></p>
    </section>
    <section style="background:#E53A2D;" class="endorsement">
      <div class="container">
        <blockquote>
          <p>We trusted Andrew to build this flagship site. I'm delighted by what we were able to achieve through our collaboration.</p>
          <cite><img src="/assets/images/projects/echo/dave.jpg">Dave Breeze<span>Interactive Director, Torque Agency</span></cite>
        </blockquote>
      </div>
    </section>
    <footer>
      <section class="copyright">
        <div class="container">
          <div class="right">This site is typeset in <a href="https://www.dardenstudio.com/typefaces/freight_sans" target="_blank">Freight Sans</a> &amp; <a href="http://metaserif.com" target="_blank"> FF Meta Serif</a> with <a href="http://www.zachsuggs.com" target="_blank">photography by Zach Suggs.</a>
          </div>
          <div class="left">&copy; Andrew McIntee 2015. &mdash; <a href="/thanks">Many thanks to&#8230;</a></div>
        </div>
      </section>
      <section id="colophon" class="colophon">
        <div class="container">
          <h3>This would not have been possible without...</h3>
          <p>Lorem ipsum</p>
        </div>
      </section>
    </footer>
  </div>
</body>
